{
  "name": "linkshare/oauth2-linkshare",
  "description": "OAuth provider for connecting to LinkShare's developer APIs.",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/trafficgate/oauth2-linkshare/issues",
    "source": "https://github.com/trafficgate/oauth2-linkshare"
  },
  "authors": [
    {
      "name": "Andrew Miller",
      "email": "andrew.miller@rakuten.com"
    }
  ],
  "keywords": [
    "oauth",
    "oauth2",
    "client",
    "authorization",
    "authorisation"
  ],
  "require": {
    "php": ">=5.6.0",
    "league/oauth2-client": "~2.0"
  },
  "require-dev": {
    "friendsofphp/php-cs-fixer": "~2.17",
    "mockery/mockery": "^0.9.4",
    "phpunit/phpunit": "~5.0"
  },
  "autoload": {
    "psr-4": {
      "Linkshare\\OAuth2\\Client\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Linkshare\\OAuth2\\Client\\Test\\": "tests/"
    }
  },
  "extra": {
    "branch-alias": {
      "dev-master": "2.0.x-dev"
    }
  }
}
